# tcauto-genai-backend

./: README.md  oracle_create_test_case_tables.sql  pom.xml  test_case_results_and_steps.sql
src/main/java/com/example/jirastories/: JiraStoriesApplication.java
src/main/java/com/example/jirastories/config/: JdbcConfig.java
src/main/java/com/example/jirastories/controller/: JiraStoryController.java
src/main/java/com/example/jirastories/model/: JiraStory.java
src/main/java/com/example/jirastories/repository/: JiraStoryRepository.java
src/main/java/com/example/jirastories/service/: JiraStoryService.java  OpenAiEmbeddingService.java
src/main/resources/: application.properties
