spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
# Do NOT use SYS user for application connections. Use a regular user (e.g., appuser)
spring.datasource.username=T20_UNIVERSE
spring.datasource.password=cricket
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

jira.api.url=https://pallisrinivas.atlassian.net/rest/api/2/search
jira.api.user=palli.srinivas@gmail.com
jira.api.token=<jiratoken>

# REMOVE or comment out the following line to enable DataSource auto-configuration
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.ai.openai.api-key=<openapikey>
spring.ai.openai.embedding.model=text-embedding-3-small
